<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemies\Loki\LokiMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemies\Loki\LokiController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\Loki\LokiMovement.cs" Line="113" Column="42" />
      <File FileName="Assets\Scripts\Enemies\Loki\LokiAttack.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>